.login{
    width: 100%;
    height: 100%;
    background: #eee;
    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        background: rgba(21,20,13,0.5);
        img{
            width: 40px;
            height: 40px;
            background: blue;
            margin:0 15px 0 50px;
        }
        h1{
            font-size: 30px;
            color:#fff;
        }
    }
    .login-content{
        width: 400px;
        height: 300px;
        background: #fff;
        margin:50px auto;
        padding:20px 40px;
        h2{
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }
        .ant-form-item{
            // height: 50px;
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
    }
}